<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="images/dietje64.png" />

    <title>Prof. Dietje</title>

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="css/dietje.css" rel="stylesheet" />

  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Prof. Dietje</a>
        </div>
        <div id="topmenu" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="courses.html">Courses</a></li>
            <li><a href="students.html">Students</a></li>
            <li class="active"><a href="assignments.html">Assignments</a></li>
            <li><a href="login.html">Login</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container theme-showcase">

      <div class="page-header">
        <h1>Assignments<span id="ofstudent"></span></h1>
      </div>
      <div class="row">
        <div class="col-sm-8">
          <p>
          This is the progress report for <span id="student">the student</span>.<br />
          </p>
          <hr />
          <div id="assignments">
            <img src="images/progress.gif" width="32" height="32" alt="Please wait" />
          </div> 
          <hr />         
        </div>
        <div class="col-sm-4">
          <img src="images/dietje02.jpg"  class="img-thumbnail" alt="Prof. Dietjes" />
        </div>
      </div>
    
    </div> <!-- /container -->

  <footer class="bs-footer" role="contentinfo">
    <div class="container">
      <p>University of Twente</p>
    </div>
  </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/dietje.js"></script>
    <script>
      <!--
      dietjeMenu('assignments');
      var params = dietjeUrlParameters();
      document.getElementById('ofstudent').innerHTML = ' of ' + params.nickname;

      var xmlHttp = new XMLHttpRequest();
      xmlHttp.open("GET", 'services/assignments.json?course=' + params.course + '&nickname=' + params.nickname, false);
      xmlHttp.send();
      var json = JSON.parse(xmlHttp.responseText);
      var course = json.course;
      var student = json.student;
      var assignments = json.assignments;
      if (student.progress == null) { student.progress = "0"; }
      var result = '<div class="panel panel-default">';
      result += '<div class="panel-heading">Assignments</div>';
      for (var i=0; i < assignments.length; i++) {
        var description = assignments[i].description;
        if (description == null) { realname = '-'; }
        result += '<a class="list-group-item" href="feedback.html?course=' + 
params.course + '&nickname=' + params.nickname + '&assignment=' + assignments[i].tag + '">' + assignments[i].title;
        var grade = assignments[i].grade;
        if (grade != null) { 
          result += '<span class="badge">' + grade + '</span>';
        }
        result += ', ' + assignments[i].description + '</a>';
      }
      result += '<div class="panel-footer"><p>Progress: ';
      if (student.grade != null) {
        result += '<span class="badge">' + student.grade.toFixed(1) + '</span>';
      }
      else {
        result += '(not started yet)';
      }
      result += '</p><div class="progress">';
      result += '  <div class="progress-bar" role="progressbar" aria-valuenow="' + student.progress + '" aria-valuemin="0" aria-valuemax="100" style="width: ' + student.progress + '%;">';
      result += '  <span>' + student.progress + '% Complete</span></div></div>';
      result += '</div>';
      document.getElementById('assignments').innerHTML = result;
      -->
    </script>

  </body>
</html>

