<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="images/dietje64.png" />

    <title>Prof. Dietje</title>

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="css/dietje.css" rel="stylesheet" />

  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Prof. Dietje</a>
        </div>
        <div id="topmenu" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="courses.html">Courses</a></li>
            <li><a href="students.html">Students</a></li>
            <li><a href="assignments.html">Assignments</a></li>
            <li><a href="login.html">Login</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container theme-showcase">

      <div class="page-header">
        <h1>Feedback<span id="forassignment"></span></h1>
      </div>
      <div class="row">
        <div class="col-sm-8">
          <div id="alert">
          </div>
          <div id="grade">
          </div>
          <div><button type="button" class="btn btn-default" id="requestGrade">Request new grade</button></div>
          <hr />
          <div id="feedback">
            <img src="images/progress.gif" width="32" height="32" alt="Please wait" />
          </div>          
        </div>
        <div class="col-sm-4">
          <img src="images/dietje03.jpg"  class="img-thumbnail" alt="Prof. Dietje" />
        </div>
      </div>
    
    </div> <!-- /container -->

  <footer class="bs-footer" role="contentinfo">
    <div class="container">
      <p>University of Twente</p>
    </div>
  </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/dietje.js"></script>
    <script>
    <!--

    $('#requestGrade').on('click', function (event) {
        event.preventDefault();
        var params = dietjeUrlParameters();
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open("POST", "services/request.json", false);
        xmlHttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        xmlHttp.send('course=' + params.course + '&nickname=' + params.nickname + '&assignment=' + params.assignment);
        var json = JSON.parse(xmlHttp.responseText);
        if (json.message == null) {
            printAlert('Sorry, prof. Dietje could not be reached. Try again later.');
        } else {
            printAlert(json.message);
        }
    });

    function printAlert(message) {
        var alert = '<div class="alert alert-warning"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>';
        alert += message + '</div>';
        document.getElementById('alert').innerHTML = alert;
    }

   function printFeedback(json) {
      var feedback = json.feedback;
      var alert = '';
      var message = feedback.message;
      var result = ''
      var grade = feedback.grade;
      if (grade != null) { 
        var alert = 'success';
        if (grade < 3.5) { alert = 'danger'; }
        else if (grade < 5.5) { alert = 'warning'; }
        else if (grade < 7.5) { alert = 'info'; }
        result += '<div class="alert alert-' + alert + '">';
        result += '<strong>Grade = ' + grade + '</strong>';
        var attempts = feedback.attempts;
        if (attempts != null) {
           result += ' (attempt ' + attempts + ')';
        }
        result += '</div>';
      }
      var motivation = feedback.motivation;
      if (motivation != null) {
        result += '<pre>' + motivation + '</pre><hr />';
      } 
      document.getElementById('feedback').innerHTML = result;
   }

   function pollFeedback() {
      var params = dietjeUrlParameters();
      var url = 'services/feedback.json?course=' + params.course + '&nickname=' + params.nickname + '&assignment=' + params.assignment;
       $.ajax({ url: url, success: function(data) {
         printFeedback(data);
         document.getElementById('alert').innerHTML = '';
       }, dataType: "json"});
    }

   dietjeMenu('');
   pollFeedback();
   setInterval(pollFeedback, 60000);

   -->
    </script>

  </body>
</html>

