<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="images/dietje64.png" />

    <title>Prof. Dietje</title>

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="css/dietje.css" rel="stylesheet" />

  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Prof. Dietje</a>
        </div>
        <div id="topmenu" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="courses.html">Courses</a></li>
            <li><a href="students.html">Students</a></li>
            <li><a href="assignments.html">Assignments</a></li>
            <li><a href="login.html">Login</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container theme-showcase">

      <div class="page-header">
        <h1>Welcome</h1>
      </div>
      <div class="row">
        <div class="col-sm-8">
          <p>
        Hi, I am professor Dietje. I am an AI professor developed by 
        Djoerd Hiemstra for the University of Twente course module 
        Data &amp; Information.
        If you want me to grade your assignments, then choose "Courses"
        from the menu above. 
        You need to be enrolled in one of the (online) courses of the
        University of Twente. You do not need to login to get your 
        assignments graded. Have fun.
          </p>
          <p>
          <hr />
          <p><a class="btn btn-default" role="button" href="courses.html">Go to courses</a></p>
        </div>
        <div class="col-sm-4">
         <img src="images/dietje01.jpg" class="img-thumbnail" alt="Prof. Dietje" />
        </div>
      </div>
    
    </div> <!-- /container -->

  <footer class="bs-footer" role="contentinfo">
    <div class="container">
      <p>University of Twente</p>
    </div>
  </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/dietje.js"></script>
    <script>
      <!--

dietjeMenu('');

      -->
    </script>

  </body>
</html>

